RealMode/idl/PipelineProcessingRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema targetNamespace="Alma/Scheduling/PipelineProcessingRequest" 
	xmlns:ppr="Alma/Scheduling/PipelineProcessingRequest" 
	xmlns:prj="Alma/ObsPrep/ObsProject" 
	xmlns:sber="Alma/ObsPrep/SBExecRec"	 
	xmlns:ent="Alma/CommonEntity"	 
    xmlns:gen="Alma/GeneralIncludes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="unqualified" attributeFormDefault="unqualified" 
	version="1">

    <xs:import namespace="Alma/GeneralIncludes" schemaLocation="GeneralIncludes.xsd"/>
	<xs:import namespace="Alma/CommonEntity" schemaLocation="CommonEntity.xsd"/>
	<xs:import namespace="Alma/ObsPrep/ObsProject" schemaLocation="TestObsProject.xsd"/>
	<xs:import namespace="Alma/ObsPrep/SBExecRec" schemaLocation="TestSBExecRec.xsd"/>

		<xs:element name="PipelineProcessingRequest">
		<xs:annotation>
			<xs:documentation>Initate a request to run the science data reduction pipeline</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                <xs:element name="PipelineProcessingRequestEntity" type="ent:EntityT"/>
				<xs:element name="ImagingProcedureName" type="xs:string"/>
				<xs:element name="ProjectReference" type="xs:string"/>
				<xs:element name="Status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="submitted"/>
							<xs:enumeration value="incomplete"/>
							<xs:enumeration value="complete-success"/>
							<xs:enumeration value="complete-failure"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Comment" type="xs:string"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="ReductionUnit" type="ppr:ReductionUnitType"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReductionUnitType">
		<xs:sequence>
			<xs:element name="ReductionUnitReference" type="ent:EntityRefT"/>
			<xs:element name="ReductionUnitType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ObsUnitSet"/>
						<xs:enumeration value="SB"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="ExecutionReference" type="xs:string"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="PipelineProcessingRequestEntityT">
      <xs:complexContent>
        <xs:restriction base="ent:EntityT">
         <xs:attribute name="entityTypeName" type="ent:EntityTypeNameT" use="required" fixed="PipelineProcessingRequest"/>
        </xs:restriction>
      </xs:complexContent>
     </xs:complexType>
</xs:schema>
