RealMode/idl/SchedulingInfo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="Alma/Scheduling/SchedulingInfo" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:si="Alma/Scheduling/SchedulingInfo" 
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1">

  <xs:element name="SchedulingInfo">
    <xs:annotation>
      <xs:documentation>
        Get information about the scheduling state.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Comment" type="xs:string"/>
	<xs:element name="CurrentTime" type="xs:string"/>
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
	  <xs:element name="SubarrayInfo" type="si:SubarrayInfoT"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="SubarrayInfoT">
    <xs:sequence>
      <xs:element name="SubarrayId" type="xs:string"/>
      <xs:element name="Mode">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="dynamic"/>
            <xs:enumeration value="interactive"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="State">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="busy"/>
            <xs:enumeration value="idle"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="ProjectName" type="xs:string"/>
      <xs:element name="SBName" type="xs:string"/>
      <xs:element name="CompletionTime" type="xs:string"/>
      <xs:element name="Comment" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
