RealMode/idl/SchedulingPolicy.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="Alma/Scheduling/SchedulingPolicy" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sp="Alma/Scheduling/SchedulingPolicy" 
    xmlns:ent="Alma/CommonEntity"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1">
	
    <xs:import namespace="Alma/CommonEntity" schemaLocation="CommonEntity.xsd"/>
	<xs:element name="SchedulingPolicy">
		<xs:annotation>
			<xs:documentation>Define an ALMA Scheduling Policy</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
                <xs:element name="SchedulingPolicyEntity" type="ent:EntityT"/>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="version" type="xs:string"/>
				<xs:element name="comment" type="xs:string"/>
				<xs:element name="scoreCalculation" type="xs:string"/>
				<xs:element name="successCalculation" type="xs:string"/>
				<xs:element name="rankingCalculation" type="xs:string"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="Factor" type="sp:FactorT"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="FactorT">
		<xs:annotation>
			<xs:documentation>Define a Scheduling Policy factor</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="weight" type="xs:double"/>
			<xs:element name="definition" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="SchedulingPolicyEntityT">
      <xs:complexContent>
        <xs:restriction base="ent:EntityT">
          <xs:attribute name="entityTypeName" type="ent:EntityTypeNameT" use="required" fixed="SchedulingPolicy"/>
        </xs:restriction>
      </xs:complexContent>
    </xs:complexType>
	
</xs:schema>
