RealMode/config/schedulingCDB/CDB/schemas/PublishTelCalEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for PublishTelCalEvents
   -
   - Author: Heiko HAfok
   -
   - History:
   -   2003-08-06  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:PublishTelCalEvents:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:PublishTelCalEvents:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="PublishTelCalEvents">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>

  <xs:element name="PublishTelCalEvents" type="PublishTelCalEvents"/>
</xs:schema>
