Common/config/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProjectDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="WeatherDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ObservatoryDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ExecutiveDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="OutputDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ReportDirectory" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ContextFilePath" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="obsSeasonStart" type="xs:date" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ArrayCenterLatitude" type="xs:double" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ArrayCenterLongitude" type="xs:double" minOccurs="1" maxOccurs="1"/>
                <xs:element name="MaxWindSpeed" type="xs:double" minOccurs="1" maxOccurs="1"/>
                <xs:element name="GradeA" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="GradeB" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                <xs:element name="GradeC" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>