Common/config/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ProjectDirectory" type="xs:string"/>
                <xs:element name="WeatherDirectory" type="xs:string"/>
                <xs:element name="ObservatoryDirectory" type="xs:string"/>
                <xs:element name="ExecutiveDirectory" type="xs:string"/>
                <xs:element name="LastDBLoad" type="xs:dateTime"/>
                <xs:element name="ContextFilePath" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>