Common/config/output.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Results" type="Results">
		<xs:key name="ArrayKey">
			<xs:selector xpath=".//Array" />
			<xs:field xpath="id" />
		</xs:key>
		<xs:keyref name="SchedBlockRef_Array" refer="ArrayKey">
			<xs:selector xpath=".//SchedBlock/ArrayRef" />
			<xs:field xpath="@arrayRef" />
		</xs:keyref>
	</xs:element>
	
	<xs:complexType name="Results">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="availableTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="maintenanceTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="obsSeasonEnd" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="obsSeasonStart" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="operationTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="scientificTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startSimDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="stopSimDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startRealDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="stopRealDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Array" type="Array" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="ObservationProject" type="ObservationProject" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:NCName" use="required"/>		
	</xs:complexType>
	
	<xs:complexType name="Array">
		<xs:sequence>
			<xs:element name="availablelTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="creationDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="deletionDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="maintenanceTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="resolution" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="scientificTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="uvCoverage" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="originalId" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="minBaseline" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="maxBaseline" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="configurationName" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:NCName" use="required"/>		
	</xs:complexType>
	
	<xs:complexType name="ObservationProject">
		<xs:sequence>
			<xs:element name="scienceRank" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="scienceScore" type="xs:float" minOccurs="1" maxOccurs="1"/>			
			<xs:element name="executionTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="originalId" type="xs:long" minOccurs="1" maxOccurs="1"/>			
			<xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="archive_uid" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="status" type="ExecutionStatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SchedBlock" type="SchedBlock" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="Affiliation" type="Affiliation" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Affiliation">
		<xs:sequence>
			<xs:element name="executive" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="percentage" type="xs:float" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SchedBlock">
		<xs:sequence>
			<xs:element name="endDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="executionTime" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
			<xs:element name="originalId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="mode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="representativeFrequency" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="goalSensitivity" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="achievedSensitivity" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="status" type="ExecutionStatus" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="source" type="SkyCoordinatesT" minOccurs="1" maxOccurs="1"/>
			<xs:element name="representativeBand" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<!-- Reference to Array -->
			<xs:element name="ArrayRef" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="arrayRef" type="xs:NCName" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ExecutionStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMPLETE"/>
			<xs:enumeration value="INCOMPLETE"/>
			<xs:enumeration value="NOT_STARTED"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="SkyCoordinatesT">
		<xs:attribute name="RA" type="xs:double" use="required"/>
		<xs:attribute name="Dec" type="xs:double" use="required"/>
	</xs:complexType>
</xs:schema>
