RealMode/test/CDB/schemas/GetTelCalResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a GetTelCalResults
   -
   - Author: Fanny Corset
   -
   - History:
   -   2003-02-27  FC  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:GetTelCalResults:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:GetTelCalResults:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="GetTelCalResults">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>

  <xs:element name="GetTelCalResults" type="GetTelCalResults"/>
</xs:schema>
